# Guanajoven

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/code/guanajuato/gob/mx/activatecode/: ApplicationTest.java
app/src/androidTest/java/mx/gob/jovenes/guanajuato/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sqlite/: code.sqlite
app/src/main/java/mx/gob/jovenes/guanajuato/: Funcion.java
app/src/main/java/mx/gob/jovenes/guanajuato/Firebase/: FirebaseHelper.java  GreenRobotEventBus.java  Repositorio.java
app/src/main/java/mx/gob/jovenes/guanajuato/activities/: BaseActivity.java  BienvenidaActivity.java  HelpActivity.java  HomeActivity.java  InstruccionesActivity.java  LoginActivity.java  LogueoActivity.java  SegundaActivity.java  SplashActivity.java  VideoActivacionActivity.java
app/src/main/java/mx/gob/jovenes/guanajuato/adapters/: RVAlarmaAdapter.java  RVConvocatoriaAdapter.java  RVDocumentoAdapter.java  RVEmpresaAdapter.java  RVEventoAdapter.java  RVEventosAdapter.java  RVIdiomaAdicionalAdapter.java  RVIdiomasSeleccionadosAdapter.java  RVLugaresAdapter.java  RVMensajeAdapter.java  RVMessagesAdapter.java  RVNotificacionAdapter.java  RVPromocionAdapter.java  RVRegionAdapter.java  RVReporteAdapter.java  RVTweetAdapter.java  VPRedesSocialesAdapter.java
app/src/main/java/mx/gob/jovenes/guanajuato/api/: ChatAPI.java  ConvocatoriaAPI.java  EnviarCorreoAPI.java  EventoAPI.java  IdGuanajovenAPI.java  NotificacionAPI.java  PromocionesAPI.java  PublicidadAPI.java  RegionAPI.java  RegistroModificarPerfil.java  RegistroRequest.java  Response.java  TwitterAPI.java  UsuarioAPI.java
app/src/main/java/mx/gob/jovenes/guanajuato/application/: MyApplication.java
app/src/main/java/mx/gob/jovenes/guanajuato/connection/: ClienteHttp.java  ConnectionUtilities.java
app/src/main/java/mx/gob/jovenes/guanajuato/fragments/: AcercaDeFragment.java  AlarmaDialogFragment.java  AlarmasActivacionFragment.java  AyudaFragment.java  BienvenidaFragment.java  CalendarioActividadesFragment.java  ChatFragment.java  CodigoGuanajovenFragment.java  ColaboradoresFragment.java  ConfirmarDatosFragment.java  ConvocatoriaFragment.java  ConvocatoriasFragment.java  CustomFragment.java  DatosComplementariosFragment.java  DetalleColaboradoresCodeFragment.java  DetalleColaboradoresFragment.java  DetalleConvocatoriaFragment.java  DetalleEventoFragment.java  DetalleIdiomaFragment.java  DetallePromocionFragment.java  DetalleRegionFragment.java  DirectorioFragment.java  EditarDatosFragment.java  ElegirIdiomasFragment.java  EmpresaFragment.java  EventoFragment.java  FacebookFragment.java  HistorialNotificacionesFragment.java  (+26 more)
app/src/main/res/: readme.txt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: aceites_drawable.xml  azucares_drawable.xml  background_bienvenida.xml  background_diagnostico_juvenil.xml  background_img1.xml  background_lineas_accion.xml  background_splash.xml  blue_button.xml  bordered_button.xml  bordered_button_accent.xml  bordered_button_blue.xml  cereales_drawable.xml  circular_button.xml  custom_progress_bar.xml  facebook_button.xml  food_variant.xml  frutas_drawable.xml  gradient_background.xml  green_button.xml  human_child.xml  ic_calendar.xml  ic_directorio.xml  ic_exercise.xml  ic_help_600dp.xml  ic_notificaciones.xml  ic_water.xml  lacteos_drawable.xml  leguminosas_drawable.xml  nutrition.xml  platillos_drawable.xml  poa_drawable.xml  red_button.xml  shadow.xml  social.xml  transparent_button_bordered.xml  transparent_button_bordered_primary.xml  verduras_drawable.xml  weight_kilogram.xml
app/src/main/res/drawable-hdpi/: rounded_button.xml  switch_day_button.xml
app/src/main/res/drawable-v21/: facebook_button.xml  green_button.xml  red_button.xml
app/src/main/res/layout/: activity_base.xml  activity_bienvenida.xml  activity_help.xml  activity_home.xml  activity_instrucciones.xml  activity_login.xml  activity_logueo.xml  activity_segunda.xml  activity_video_activacion.xml  app_bar_home.xml  content_home.xml  content_m.xml  content_main.xml  content_segunda.xml  dialog_fragment_alarma.xml  fragment_acerca_de.xml  fragment_alarmas_activacion.xml  fragment_alimento_info.xml  fragment_ayuda.xml  fragment_bienvenida.xml  fragment_calendario_activacion.xml  fragment_chat.xml  fragment_codigo_guanajoven.xml  fragment_colaboradores.xml  fragment_configurar_alarma.xml  fragment_convocatorias.xml  fragment_datos_complementarios.xml  fragment_detalle_colaboradores.xml  fragment_detalle_colaboradores_code.xml  fragment_detalle_convocatoria.xml  fragment_detalle_evento.xml  fragment_detalle_promocion.xml  fragment_detalle_region.xml  fragment_directorio.xml  fragment_editar_datos.xml  fragment_elegir_idiomas.xml  fragment_empresas.xml  fragment_eventos.xml  fragment_facebook.xml  fragment_historial_notificaciones.xml  (+52 more)
app/src/main/res/layout-sw320dp/: fragment_home.xml  fragment_login.xml
app/src/main/res/layout-sw600dp/: activity_instrucciones.xml  fragment_acerca_de.xml  fragment_bienvenida.xml  fragment_codigo_guanajoven.xml  fragment_editar_datos.xml  fragment_home.xml  fragment_login.xml  fragment_recuperar_pass.xml  fragment_registrar.xml  fragment_start.xml  item_rv_message.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_agua.xml  menu_bottom_home.xml  menu_calendario.xml  menu_codigo_guanajoven.xml  menu_directorio.xml  menu_ejercicio.xml  menu_empresas.xml  menu_home.xml  menu_lista_alimentos.xml  menu_segunda.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  resources_diagnostico_array.xml  resources_diagnostico_array_land.xml  resources_publicidad_array.xml  string_estados_array.xml  string_estados_values_array.xml  string_publicidad_array.xml  strings.xml  styles.xml
app/src/main/res/values-w680dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/mx/gob/jovenes/guanajuato/: ExampleUnitTest.java
(+169 files in other folders)
