<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:paddingBottom="60dp">
    <include layout="@layout/header_code"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        style="@style/AppTheme.CardViewStyle"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.TituloCardViewStyle"
                    android:text="@string/retos" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/selectAgua"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hidratacion_diaria"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/hidratacion_indicator_tv"
                        android:text="1.3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" de 2 litros de agua"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_hidratacion"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="2000"
                    android:progress="1300" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/selectEjercicio"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ejercicio_diario"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/ejercicio_indicator_tv"
                        android:text="12"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" de 30 minutos de actividad"/>
                </LinearLayout>
                    <ProgressBar
                        android:id="@+id/progress_bar_ejercicio"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/custom_progress_bar"
                        android:indeterminate="false"
                        android:max="30"
                        android:progress="12" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_gray" />


            </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        style="@style/AppTheme.CardViewStyle"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:padding="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ll_calendario"
                android:background="@drawable/calendario"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9 de Marzo"
                    android:textColor="@color/white"
                    android:id="@+id/date_home"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowColor="@color/black"
                    android:id="@+id/title_event"
                    android:text="¡Sal a correr por 30 minutos!"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/background_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.tyczj.extendedcalendarview.ExtendedCalendarView
                android:layout_width="match_parent"
                android:layout_height="515dp"
                android:id="@+id/calendar_home"
                />
        </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--Publicidad -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.CardViewStyle"
        card_view:cardCornerRadius="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_publicidad"
            android:src="@drawable/publicidad1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
    </android.support.v7.widget.CardView>

    <!-- Facebook -->
    <!--
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        style="@style/AppTheme.CardViewStyle"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/facebook"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textAllCaps="true"
                style="?android:attr/borderlessButtonStyle"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:text="@string/like_facebook"/>

       </LinearLayout>
    </android.support.v7.widget.CardView>

-->

</LinearLayout>