apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "mx.gob.jovenes.guanajuato"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.3"

        dexOptions {
            javaMaxHeapSize "4g"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.facebook.android:facebook-android-sdk:4.6.0'
//    compile project(':extendedCalendarView')
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.3.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.bowyer.app:fab-toolbar:1.1.0@aar'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.eclipse.birt.runtime.3_7_1:org.apache.commons.codec:1.3.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.itextpdf.tool:xmlworker:5.5.10'
    compile 'org.twitter4j:twitter4j-http2-support:4.0.6'
    compile 'com.pusher:pusher-java-client:1.0.0'
    compile 'com.pusher:pusher-websocket-android:0.6.0'
    compile 'org.slf4j:slf4j-android:1.7.25'
    compile 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    compile files('lib/YouTubeAndroidPlayerApi.jar')
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'