apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "code.guanajuato.gob.mx.activatecode"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    testCompile 'junit:junit:4.12'
    // compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile project(':extendedCalendarView')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.3.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.bowyer.app:fab-toolbar:1.1.0@aar'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.android.support:multidex:1.0.0'
}



apply plugin: 'com.google.gms.google-services'