apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "mx.gob.jovenes.guanajuato"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"

        dexOptions {
            javaMaxHeapSize "4g"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile project(':extendedCalendarView')

    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.3.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.bowyer.app:fab-toolbar:1.1.0@aar'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+' 
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'