<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/inicio"
        android:titleCondensed="true">
        <menu>
            <group android:checkableBehavior="single">
            <item android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="@string/home"/>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_perfil"
                android:title="@string/mi_perfil" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_sesion"
                android:title="@string/cerrar_sesion"/>

            </group>
        </menu>
    </item>
    <item android:title="@string/actividades">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_calendario"
                    android:icon="@drawable/ic_calendar"
                    android:title="@string/calendario"/>

                <item
                    android:id="@+id/nav_convocatorias"
                    android:icon="@drawable/ic_exercise"
                    android:title="@string/convocatorias" />

                <item
                    android:id="@+id/nav_mis_eventos"
                    android:icon="@drawable/ic_water"
                    android:title="@string/mis_eventos" />


                <item
                    android:id="@+id/nav_historial_notificaciones"
                    android:icon="@drawable/ic_notificaciones"
                    android:title="@string/historial_notificaciones" />

                <item
                    android:id="@+id/nav_chat_ayuda"
                    android:icon="@drawable/ic_notificaciones"
                    android:title="@string/chat" />


            </group>
        </menu>
    </item>
    <item android:title="@string/general">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_directorio"
                    android:icon="@drawable/ic_directorio"
                    android:title="@string/instalaciones"/>
                <item
                    android:id="@+id/nav_colaboradores"
                    android:icon="@drawable/ic_colaboradores"
                    android:title="@string/acerca_de" />


            </group>
        </menu>
    </item>

</menu>
