<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wdullaer.materialdatetimepicker.time.RadialPickerLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
                />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/cancelar"
            android:id="@+id/cancelar_btn"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/aceptar"
            android:id="@+id/aceptar_btn"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>