<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_imagenCG"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/tv_nombreCG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre_cg"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_correoCG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/correo_de_usuario"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/iv_generoCG"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_wc_black_24dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/tv_generoCG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/genero_cg"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/iv_fechaCG"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_cake_pink_200_24dp" />

                <TextView
                    android:id="@+id/tv_fechaCG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_de_nacimiento"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/iv_curpCG"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_account_box_black_24dp" />

                <TextView
                    android:id="@+id/tv_curpCG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/curp_cg"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/iv_cpCG"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_confirmation_number_black_24dp" />

                <TextView
                    android:id="@+id/tv_cpCG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/c_digo_postal"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/iv_estadoCG"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_place_white_24dp" />

                <TextView
                    android:id="@+id/tv_estadoCG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/estado"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_codigoCG"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/qr"
                android:layout_marginTop="20dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>