<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:weightSum="1"
    android:background="#ffffff">

    <TextView
        style="@style/AppTheme.EncabezadoTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:text="@string/bienvenida" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mensaje_bienvenida"
        style="@style/TextAppearance.AppCompat.Small"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/abc_secondary_text_material_light" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_comenzar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/comenzar"
        android:textColor="@color/white"
        android:background="@drawable/bordered_button_blue"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:text="@string/copyright"
        android:gravity="center_horizontal|bottom"
        android:textColor="@color/abc_secondary_text_material_light" />
</LinearLayout>
</ScrollView>
