<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:weightSum="2">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/card_itl"
        style="@style/AppTheme.CardViewStyle"
        android:foreground="?attr/selectableItemBackground"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorNaranja"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/itl" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/card_code"
        style="@style/AppTheme.CardViewStyle"
        android:foreground="?attr/selectableItemBackground"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/code" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>