<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_notificaciones"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <TextView
           android:id="@+id/tv_empty_notificacion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:visibility="gone"
           android:layout_gravity="center"
           android:text="@string/tv_empty_notificaciones"/>

   </FrameLayout>

</LinearLayout>