<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:id="@+id/scrollview">

    <!--Titulo -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_titulo"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.CardViewStyle"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <ImageView

                android:layout_width="350dp"
                android:layout_height="100dp"
                android:id="@+id/imageView2"
                android:scaleType="centerInside"
                android:background="@drawable/logo_peke1" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        </LinearLayout>

        </LinearLayout>


</android.support.v7.widget.CardView>





    <!-- Formulario -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_retos_del_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        style="@style/AppTheme.CardViewStyle"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.TituloCardViewStyle"
                    android:text="@string/nuevousuario_diagnostico" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputuser_usuarionuevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:singleLine="true"
                        android:id="@+id/user_inputnuevousuario"
                        android:maxLength="50"
                        android:hint="@string/hint_user"/>


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textinputemail_usuarionuevo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:singleLine="true"
                        android:id="@+id/email_inputnuevousuario"
                        android:maxLength="50"
                        android:hint="@string/hint_email"/>


                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputpass_usuarionuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/pass_inputnuevousuario"
                    android:maxLength="15"
                    android:hint="@string/password_hint"/>


            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputpassconfirm_usuarionuevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/confpass_inputnuevousuario"
                        android:maxLength="15"
                        android:hint="@string/hint_passwordconfirmar"/>


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comenzar"
                    android:background="@drawable/green_button"
                    android:textColor="@color/white"
                    android:id="@+id/comenzar_btnnuevousuario"
                    />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_redessociales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        style="@style/AppTheme.CardViewStyle"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:weightSum="1">

               <!-- <Button
                    android:layout_width="match_parent"
                    style="?borderlessButtonStyle"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook"
                    android:id="@+id/facebookbutton" />-->
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/connectWithFbButton"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/white" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageFacebook"
                android:scaleType="centerInside"
                android:background="@drawable/facebookicon" />

            <Space
                android:layout_width="30px"
                android:layout_height="80px" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageTwitter"
                android:scaleType="centerInside"
                android:background="@drawable/twittericon" />

        </LinearLayout>


    </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>