<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_background"
        ></ImageView>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:background="#00ffffff"

    tools:context=".activities.LogueoActivity"
    android:padding="20dp">

    <ImageView
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/code"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="50"
                android:typeface="normal"
                android:textSize="18dp"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:typeface="normal"
                android:textSize="18dp"
                android:maxLength="15"
                android:hint="@string/pass" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent">
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar sesión"
                    android:background="@drawable/green_button"
                    android:textColor="@color/white"
                    android:id="@+id/btn_iniciar_sesion"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/olvidaste"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_recuperar_pass"
            android:layout_marginTop="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/facebook">
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btn_facebook"
                    android:layout_width="match_parent"
                    android:background="@drawable/facebook_button"
                    android:textSize="14sp"
                    fb:login_text="FACEBOOK"
                    android:text="INICIA SESIÓN CON FACEBOOK"
                    fb:logout_text="FACEBOOK"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/ButtonNoPadding"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/google">
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_google"
                    android:textColor="@color/white"
                    android:gravity="left|center_vertical"
                    android:textSize="14sp"
                    android:background="@drawable/red_button"
                    android:id="@+id/googlebtn"
                    android:drawableLeft="@drawable/google_logo"
                    style="@style/ButtonNoPadding"
                    android:drawablePadding="25dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_horizontal" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarte"
                android:id="@+id/btnRegistrar"
                android:background="@drawable/blue_button"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
    <!--  -->


</LinearLayout>

</FrameLayout>
