<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">


    <include layout="@layout/header_code"/>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_nomcom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="50"
                android:typeface="normal"
                android:textSize="16dp"
                android:hint="Nombre Completo" />
        </android.support.design.widget.TextInputLayout>


    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinner_genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_arrowColor="@color/colorPrimary"
        app:ms_arrowSize="16dp"
        app:ms_floatingLabelColor="@color/gray"
        app:ms_floatingLabelText="Genero"
        app:ms_hint="Genero"
        app:ms_multiline="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_fech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="50"
            android:typeface="normal"
            android:textSize="16dp"
            android:hint="Fecha de nacimiento" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:maxLength="50"
            android:typeface="normal"
            android:textSize="16dp"
            android:hint="@string/peso" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_estatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:typeface="normal"
            android:textSize="16dp"
            android:hint="@string/estatura" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="30dp"
        android:text="@string/imc"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NC"
        android:textSize="40sp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/tv_imc"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_imc_mensaje"
        android:layout_gravity="center_horizontal" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinner_ocupacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_arrowColor="@color/colorPrimary"
        app:ms_arrowSize="16dp"
        app:ms_floatingLabelColor="@color/gray"
        app:ms_floatingLabelText="Ocupación"
        app:ms_hint="Ocupación"
        app:ms_multiline="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_codpos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="50"
            android:typeface="normal"
            android:textSize="16dp"
            android:hint="Código Postal"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_cel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="50"
            android:typeface="normal"
            android:textSize="16dp"
            android:hint="Celular"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_polipri"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/politica"
            android:id="@+id/tv_polipri"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/green_button"
            android:enabled="false"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:id="@+id/btn_actudat"
            android:text="@string/actualizar_datos">
        </Button>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leyenda_imc"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>


</ScrollView>