<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_nombre_idioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seleccionar_idioma_porcentajes_nombre_idioma"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escritura"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_porcentaje_escritura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textAlignment="textEnd"
        android:padding="10dp"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_bar_escritura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lectura"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_porcentaje_lectura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textAlignment="textEnd"
            android:padding="10dp"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_bar_lectura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redacción"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_porcentaje_redaccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textAlignment="textEnd"
            android:padding="10dp"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_bar_redaccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100" />

    <Button
        android:id="@+id/btn_aceptar_idiomas_porcentajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Aceptar"
        android:textColor="@color/white"/>

</LinearLayout>