<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        style="@style/AppTheme.CardViewStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tv_nombre"
                android:capitalize="words"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/descripcion"
                    android:layout_weight="2" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tv_descripcion" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/porcion"
                    android:id="@+id/textView5"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_cantidad"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/cantidad_gramos"
                    android:id="@+id/textView9"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_gramos"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:gravity="left" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cantidad"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/calorias"
                    android:id="@+id/textView11"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_calorias"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/grasas"
                    android:id="@+id/textView29"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_grasas"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/proteinas"
                    android:id="@+id/textView31"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_proteinas"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/carbohidratos"
                    android:id="@+id/textView33"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_carbohidratos"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/receta"
                    android:layout_weight="4"
                    android:layout_gravity="left"
                    android:gravity="left" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/tv_receta"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/equivalentes"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/frutas"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_eq_frutas"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/verduras"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_eq_verduras"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/cereales_y_tuberculos"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_eq_cereales"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/leguminosas"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_eq_leguminosas"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/poa"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_eq_poa"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/lacteos"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_eq_lacteos"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/aceites"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_eq_aceites"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/azucares"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/tv_eq_azucares"
                    android:layout_weight="4"
                    android:layout_gravity="right"
                    android:gravity="right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>