<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="70"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:text="Ejemplo"
        android:id="@+id/tv_nombre_agua"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:text="200ml"
        android:id="@+id/tv_cantidad_agua"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:id="@+id/check_agua"/>
</LinearLayout>