<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:maxWidth="300dp"
        android:background="@drawable/bubble_in"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:text="Escribe tus dudas y sugerencias en este chat de ayuda, un representante se pondrá en contacto contigo por este medio."
            android:padding="10dp" />

    </LinearLayout>

</RelativeLayout>