<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/more"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:layout_margin="0dp"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/nombre_alimento"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/background_gray"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/nombre_alimento"
                android:layout_alignEnd="@+id/nombre_alimento" />


</RelativeLayout>