<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/textview_nombre_idioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textview_porcentaje_conversacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textview_porcentaje_lectura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textview_porcentaje_escritura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_eliminar_idioma"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="Eliminar"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/bordered_button_blue" />

</LinearLayout>